<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application_nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.marvelpedia.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_heroesAndComicsFragment"
            app:destination="@id/heroesAndComicsFragment" />
    </fragment>
    <fragment
        android:id="@+id/heroesFragment"
        android:name="com.example.marvelpedia.HeroesFragment"
        android:label="fragment_heroes"
        tools:layout="@layout/fragment_heroes" />
    <fragment
        android:id="@+id/heroInfoFragment"
        android:name="com.example.marvelpedia.HeroInfoFragment"
        android:label="fragment_hero_info"
        tools:layout="@layout/fragment_hero_info" />
    <fragment
        android:id="@+id/heroesAndComicsFragment"
        android:name="com.example.marvelpedia.HeroesAndComicsFragment"
        android:label="fragment_heroes_and_comics"
        tools:layout="@layout/fragment_heroes_and_comics" >
        <action
            android:id="@+id/action_heroesAndComicsFragment_to_heroInfoFragment"
            app:destination="@id/heroInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicsFragment"
        android:name="com.example.marvelpedia.ComicsFragment"
        android:label="fragment_comics"
        tools:layout="@layout/fragment_comics" />
</navigation>