<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context=".heroes.presentation.views.WelcomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="162dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/marvelpediaicon" />

        <Button
            android:id="@+id/btn_characters"
            app:backgroundTint="@null"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  HEROES  "/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/btnComics"
            android:text="COMICS"
            app:backgroundTint="@null"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="CREATORS"
            android:id="@+id/btnCreators"
            app:backgroundTint="@null"

            />
    </LinearLayout>
</FrameLayout>