<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    tools:context=".heroes.presentation.views.WelcomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="162dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/marvelpediaicon" />

        <Button
            android:id="@+id/btn_characters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="HEROES AND COMICS"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/btnComics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="MOVIES (TODO)"
            app:backgroundTint="@null"

            />

        <Button
            android:id="@+id/btnCreators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="WRITERS AND CREATORS (TODO)"
            app:backgroundTint="@null"

            />

        <TextView
            android:id="@+id/textViewPresentation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text=" Application created by Víctor Cioffi\n \n You can check the source code by clicking on the next link \n \n Thank you so much :)"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/textViewLInk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:text="https://github.com/vciioffi/MarvelPedia"
            android:gravity="center"
            android:textColor="@color/blue_primary"
            android:textSize="20sp" />

    </LinearLayout>
</FrameLayout>